<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.8.07" MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="20"/>
        <maxPower Value="20"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="20"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Group">
        <XForm>-1 0 0 -1 448.5 355</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="153" vy="93.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="95.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="95.75" c0x="148.41016" c0y="95.75" c1x="1" c1y="0"/>
                <V vx="145.5" vy="102.25" c0x="1" c0y="0" c1x="145.5" c1y="98.660149"/>
                <V vx="145.5" vy="114.25" c0x="145.5" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="145.60001" vy="114.35" c0x="145.65523" c0y="114.35" c1x="145.54478" c1y="114.35"/>
                <V vx="145.7" vy="114.25" c0x="1" c0y="0" c1x="145.70001" c1y="114.30523"/>
                <V vx="145.7" vy="105.05" c0x="145.7" c0y="101.57061" c1x="1" c1y="0"/>
                <V vx="152" vy="98.75" c0x="1" c0y="0" c1x="148.52061" c1y="98.75"/>
                <V vx="153" vy="98.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="100.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="100.75" c0x="149.73563" c0y="100.75" c1x="1" c1y="0"/>
                <V vx="147.89999" vy="104.85" c0x="1" c0y="0" c1x="147.89999" c1y="102.58563"/>
                <V vx="147.89999" vy="114.25" c0x="147.89999" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="148" vy="114.35" c0x="148.05522" c0y="114.35" c1x="147.94478" c1y="114.35"/>
                <V vx="148.10001" vy="114.25" c0x="1" c0y="0" c1x="148.10001" c1y="114.30523"/>
                <V vx="148.10001" vy="108.15" c0x="148.10001" c0y="105.71995" c1x="1" c1y="0"/>
                <V vx="152.5" vy="103.75" c0x="1" c0y="0" c1x="150.06995" c1y="103.75"/>
                <V vx="153" vy="103.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="105.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="105.75" c0x="151.28497" c0y="105.75" c1x="1" c1y="0"/>
                <V vx="150.3" vy="107.95" c0x="1" c0y="0" c1x="150.3" c1y="106.73497"/>
                <V vx="150.29999" vy="114.25" c0x="150.29999" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="150.39999" vy="114.35" c0x="150.45522" c0y="114.35" c1x="150.34477" c1y="114.35"/>
                <V vx="150.5" vy="114.25" c0x="1" c0y="0" c1x="150.5" c1y="114.30523"/>
                <V vx="150.5" vy="110.75" c0x="150.5" c0y="109.64543" c1x="1" c1y="0"/>
                <V vx="152.5" vy="108.75" c0x="1" c0y="0" c1x="151.39543" c1y="108.75"/>
                <V vx="153" vy="108.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="110.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="110.75" c0x="152.22386" c0y="110.75" c1x="1" c1y="0"/>
                <V vx="152" vy="111.25" c0x="1" c0y="0" c1x="152" c1y="110.97385"/>
                <V vx="152" vy="116.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="116.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="101.75" c0x="144" c0y="97.331718" c1x="1" c1y="0"/>
                <V vx="152" vy="93.75" c0x="1" c0y="0" c1x="147.58173" c1y="93.75"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="B" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="B" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="B" p0="22" p1="23"/>
                <P T="B" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="B" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="B" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="B" p0="33" p1="34"/>
                <P T="L" p0="34" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>-1 0 0 -1 437.5 355</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="153" vy="93.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="95.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="95.75" c0x="148.41016" c0y="95.75" c1x="1" c1y="0"/>
                <V vx="145.5" vy="102.25" c0x="1" c0y="0" c1x="145.5" c1y="98.660149"/>
                <V vx="145.5" vy="114.25" c0x="145.5" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="145.60001" vy="114.35" c0x="145.65523" c0y="114.35" c1x="145.54478" c1y="114.35"/>
                <V vx="145.7" vy="114.25" c0x="1" c0y="0" c1x="145.70001" c1y="114.30523"/>
                <V vx="145.7" vy="105.05" c0x="145.7" c0y="101.57061" c1x="1" c1y="0"/>
                <V vx="152" vy="98.75" c0x="1" c0y="0" c1x="148.52061" c1y="98.75"/>
                <V vx="153" vy="98.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="100.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="100.75" c0x="149.73563" c0y="100.75" c1x="1" c1y="0"/>
                <V vx="147.89999" vy="104.85" c0x="1" c0y="0" c1x="147.89999" c1y="102.58563"/>
                <V vx="147.89999" vy="114.25" c0x="147.89999" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="148" vy="114.35" c0x="148.05522" c0y="114.35" c1x="147.94478" c1y="114.35"/>
                <V vx="148.10001" vy="114.25" c0x="1" c0y="0" c1x="148.10001" c1y="114.30523"/>
                <V vx="148.10001" vy="108.15" c0x="148.10001" c0y="105.71995" c1x="1" c1y="0"/>
                <V vx="152.5" vy="103.75" c0x="1" c0y="0" c1x="150.06995" c1y="103.75"/>
                <V vx="153" vy="103.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="105.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="105.75" c0x="151.28497" c0y="105.75" c1x="1" c1y="0"/>
                <V vx="150.3" vy="107.95" c0x="1" c0y="0" c1x="150.3" c1y="106.73497"/>
                <V vx="150.29999" vy="114.25" c0x="150.29999" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="150.39999" vy="114.35" c0x="150.45522" c0y="114.35" c1x="150.34477" c1y="114.35"/>
                <V vx="150.5" vy="114.25" c0x="1" c0y="0" c1x="150.5" c1y="114.30523"/>
                <V vx="150.5" vy="110.75" c0x="150.5" c0y="109.64543" c1x="1" c1y="0"/>
                <V vx="152.5" vy="108.75" c0x="1" c0y="0" c1x="151.39543" c1y="108.75"/>
                <V vx="153" vy="108.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="110.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="110.75" c0x="152.22386" c0y="110.75" c1x="1" c1y="0"/>
                <V vx="152" vy="111.25" c0x="1" c0y="0" c1x="152" c1y="110.97385"/>
                <V vx="152" vy="116.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="116.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="101.75" c0x="144" c0y="97.331718" c1x="1" c1y="0"/>
                <V vx="152" vy="93.75" c0x="1" c0y="0" c1x="147.58173" c1y="93.75"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="B" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="B" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="B" p0="22" p1="23"/>
                <P T="B" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="B" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="B" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="B" p0="33" p1="34"/>
                <P T="L" p0="34" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>-1 0 0 -1 426.5 355</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="153" vy="93.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="95.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="95.75" c0x="148.41016" c0y="95.75" c1x="1" c1y="0"/>
                <V vx="145.5" vy="102.25" c0x="1" c0y="0" c1x="145.5" c1y="98.660149"/>
                <V vx="145.5" vy="114.25" c0x="145.5" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="145.60001" vy="114.35" c0x="145.65523" c0y="114.35" c1x="145.54478" c1y="114.35"/>
                <V vx="145.7" vy="114.25" c0x="1" c0y="0" c1x="145.70001" c1y="114.30523"/>
                <V vx="145.7" vy="105.05" c0x="145.7" c0y="101.57061" c1x="1" c1y="0"/>
                <V vx="152" vy="98.75" c0x="1" c0y="0" c1x="148.52061" c1y="98.75"/>
                <V vx="153" vy="98.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="100.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="100.75" c0x="149.73563" c0y="100.75" c1x="1" c1y="0"/>
                <V vx="147.89999" vy="104.85" c0x="1" c0y="0" c1x="147.89999" c1y="102.58563"/>
                <V vx="147.89999" vy="114.25" c0x="147.89999" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="148" vy="114.35" c0x="148.05522" c0y="114.35" c1x="147.94478" c1y="114.35"/>
                <V vx="148.10001" vy="114.25" c0x="1" c0y="0" c1x="148.10001" c1y="114.30523"/>
                <V vx="148.10001" vy="108.15" c0x="148.10001" c0y="105.71995" c1x="1" c1y="0"/>
                <V vx="152.5" vy="103.75" c0x="1" c0y="0" c1x="150.06995" c1y="103.75"/>
                <V vx="153" vy="103.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="105.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="105.75" c0x="151.28497" c0y="105.75" c1x="1" c1y="0"/>
                <V vx="150.3" vy="107.95" c0x="1" c0y="0" c1x="150.3" c1y="106.73497"/>
                <V vx="150.29999" vy="114.25" c0x="150.29999" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="150.39999" vy="114.35" c0x="150.45522" c0y="114.35" c1x="150.34477" c1y="114.35"/>
                <V vx="150.5" vy="114.25" c0x="1" c0y="0" c1x="150.5" c1y="114.30523"/>
                <V vx="150.5" vy="110.75" c0x="150.5" c0y="109.64543" c1x="1" c1y="0"/>
                <V vx="152.5" vy="108.75" c0x="1" c0y="0" c1x="151.39543" c1y="108.75"/>
                <V vx="153" vy="108.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="110.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="110.75" c0x="152.22386" c0y="110.75" c1x="1" c1y="0"/>
                <V vx="152" vy="111.25" c0x="1" c0y="0" c1x="152" c1y="110.97385"/>
                <V vx="152" vy="116.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="116.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="101.75" c0x="144" c0y="97.331718" c1x="1" c1y="0"/>
                <V vx="152" vy="93.75" c0x="1" c0y="0" c1x="147.58173" c1y="93.75"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="B" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="B" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="B" p0="22" p1="23"/>
                <P T="B" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="B" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="B" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="B" p0="33" p1="34"/>
                <P T="L" p0="34" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>-1 0 0 -1 437.31 403.735</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="153" vy="93.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="95.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="95.75" c0x="148.41016" c0y="95.75" c1x="1" c1y="0"/>
                <V vx="145.5" vy="102.25" c0x="1" c0y="0" c1x="145.5" c1y="98.660149"/>
                <V vx="145.5" vy="114.25" c0x="145.5" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="145.60001" vy="114.35" c0x="145.65523" c0y="114.35" c1x="145.54478" c1y="114.35"/>
                <V vx="145.7" vy="114.25" c0x="1" c0y="0" c1x="145.70001" c1y="114.30523"/>
                <V vx="145.7" vy="105.05" c0x="145.7" c0y="101.57061" c1x="1" c1y="0"/>
                <V vx="152" vy="98.75" c0x="1" c0y="0" c1x="148.52061" c1y="98.75"/>
                <V vx="153" vy="98.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="100.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="100.75" c0x="149.73563" c0y="100.75" c1x="1" c1y="0"/>
                <V vx="147.89999" vy="104.85" c0x="1" c0y="0" c1x="147.89999" c1y="102.58563"/>
                <V vx="147.89999" vy="114.25" c0x="147.89999" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="148" vy="114.35" c0x="148.05522" c0y="114.35" c1x="147.94478" c1y="114.35"/>
                <V vx="148.10001" vy="114.25" c0x="1" c0y="0" c1x="148.10001" c1y="114.30523"/>
                <V vx="148.10001" vy="108.15" c0x="148.10001" c0y="105.71995" c1x="1" c1y="0"/>
                <V vx="152.5" vy="103.75" c0x="1" c0y="0" c1x="150.06995" c1y="103.75"/>
                <V vx="153" vy="103.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="105.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="105.75" c0x="151.28497" c0y="105.75" c1x="1" c1y="0"/>
                <V vx="150.3" vy="107.95" c0x="1" c0y="0" c1x="150.3" c1y="106.73497"/>
                <V vx="150.29999" vy="114.25" c0x="150.29999" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="150.39999" vy="114.35" c0x="150.45522" c0y="114.35" c1x="150.34477" c1y="114.35"/>
                <V vx="150.5" vy="114.25" c0x="1" c0y="0" c1x="150.5" c1y="114.30523"/>
                <V vx="150.5" vy="110.75" c0x="150.5" c0y="109.64543" c1x="1" c1y="0"/>
                <V vx="152.5" vy="108.75" c0x="1" c0y="0" c1x="151.39543" c1y="108.75"/>
                <V vx="153" vy="108.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="110.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="110.75" c0x="152.22386" c0y="110.75" c1x="1" c1y="0"/>
                <V vx="152" vy="111.25" c0x="1" c0y="0" c1x="152" c1y="110.97385"/>
                <V vx="152" vy="116.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="116.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="101.75" c0x="144" c0y="97.331718" c1x="1" c1y="0"/>
                <V vx="152" vy="93.75" c0x="1" c0y="0" c1x="147.58173" c1y="93.75"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="B" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="B" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="B" p0="22" p1="23"/>
                <P T="B" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="B" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="B" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="B" p0="33" p1="34"/>
                <P T="L" p0="34" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>-1 0 0 -1 448.5 379.5</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="153" vy="93.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="95.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="95.75" c0x="148.41016" c0y="95.75" c1x="1" c1y="0"/>
                <V vx="145.5" vy="102.25" c0x="1" c0y="0" c1x="145.5" c1y="98.660149"/>
                <V vx="145.5" vy="114.25" c0x="145.5" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="145.60001" vy="114.35" c0x="145.65523" c0y="114.35" c1x="145.54478" c1y="114.35"/>
                <V vx="145.7" vy="114.25" c0x="1" c0y="0" c1x="145.70001" c1y="114.30523"/>
                <V vx="145.7" vy="105.05" c0x="145.7" c0y="101.57061" c1x="1" c1y="0"/>
                <V vx="152" vy="98.75" c0x="1" c0y="0" c1x="148.52061" c1y="98.75"/>
                <V vx="153" vy="98.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="100.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="100.75" c0x="149.73563" c0y="100.75" c1x="1" c1y="0"/>
                <V vx="147.89999" vy="104.85" c0x="1" c0y="0" c1x="147.89999" c1y="102.58563"/>
                <V vx="147.89999" vy="114.25" c0x="147.89999" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="148" vy="114.35" c0x="148.05522" c0y="114.35" c1x="147.94478" c1y="114.35"/>
                <V vx="148.10001" vy="114.25" c0x="1" c0y="0" c1x="148.10001" c1y="114.30523"/>
                <V vx="148.10001" vy="108.15" c0x="148.10001" c0y="105.71995" c1x="1" c1y="0"/>
                <V vx="152.5" vy="103.75" c0x="1" c0y="0" c1x="150.06995" c1y="103.75"/>
                <V vx="153" vy="103.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="105.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="105.75" c0x="151.28497" c0y="105.75" c1x="1" c1y="0"/>
                <V vx="150.3" vy="107.95" c0x="1" c0y="0" c1x="150.3" c1y="106.73497"/>
                <V vx="150.29999" vy="114.25" c0x="150.29999" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="150.39999" vy="114.35" c0x="150.45522" c0y="114.35" c1x="150.34477" c1y="114.35"/>
                <V vx="150.5" vy="114.25" c0x="1" c0y="0" c1x="150.5" c1y="114.30523"/>
                <V vx="150.5" vy="110.75" c0x="150.5" c0y="109.64543" c1x="1" c1y="0"/>
                <V vx="152.5" vy="108.75" c0x="1" c0y="0" c1x="151.39543" c1y="108.75"/>
                <V vx="153" vy="108.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="110.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="110.75" c0x="152.22386" c0y="110.75" c1x="1" c1y="0"/>
                <V vx="152" vy="111.25" c0x="1" c0y="0" c1x="152" c1y="110.97385"/>
                <V vx="152" vy="116.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="116.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="101.75" c0x="144" c0y="97.331718" c1x="1" c1y="0"/>
                <V vx="152" vy="93.75" c0x="1" c0y="0" c1x="147.58173" c1y="93.75"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="B" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="B" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="B" p0="22" p1="23"/>
                <P T="B" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="B" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="B" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="B" p0="33" p1="34"/>
                <P T="L" p0="34" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>-1 0 0 -1 437.5 379.5</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="153" vy="93.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="95.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="95.75" c0x="148.41016" c0y="95.75" c1x="1" c1y="0"/>
                <V vx="145.5" vy="102.25" c0x="1" c0y="0" c1x="145.5" c1y="98.660149"/>
                <V vx="145.5" vy="114.25" c0x="145.5" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="145.60001" vy="114.35" c0x="145.65523" c0y="114.35" c1x="145.54478" c1y="114.35"/>
                <V vx="145.7" vy="114.25" c0x="1" c0y="0" c1x="145.70001" c1y="114.30523"/>
                <V vx="145.7" vy="105.05" c0x="145.7" c0y="101.57061" c1x="1" c1y="0"/>
                <V vx="152" vy="98.75" c0x="1" c0y="0" c1x="148.52061" c1y="98.75"/>
                <V vx="153" vy="98.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="100.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="100.75" c0x="149.73563" c0y="100.75" c1x="1" c1y="0"/>
                <V vx="147.89999" vy="104.85" c0x="1" c0y="0" c1x="147.89999" c1y="102.58563"/>
                <V vx="147.89999" vy="114.25" c0x="147.89999" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="148" vy="114.35" c0x="148.05522" c0y="114.35" c1x="147.94478" c1y="114.35"/>
                <V vx="148.10001" vy="114.25" c0x="1" c0y="0" c1x="148.10001" c1y="114.30523"/>
                <V vx="148.10001" vy="108.15" c0x="148.10001" c0y="105.71995" c1x="1" c1y="0"/>
                <V vx="152.5" vy="103.75" c0x="1" c0y="0" c1x="150.06995" c1y="103.75"/>
                <V vx="153" vy="103.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="105.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="105.75" c0x="151.28497" c0y="105.75" c1x="1" c1y="0"/>
                <V vx="150.3" vy="107.95" c0x="1" c0y="0" c1x="150.3" c1y="106.73497"/>
                <V vx="150.29999" vy="114.25" c0x="150.29999" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="150.39999" vy="114.35" c0x="150.45522" c0y="114.35" c1x="150.34477" c1y="114.35"/>
                <V vx="150.5" vy="114.25" c0x="1" c0y="0" c1x="150.5" c1y="114.30523"/>
                <V vx="150.5" vy="110.75" c0x="150.5" c0y="109.64543" c1x="1" c1y="0"/>
                <V vx="152.5" vy="108.75" c0x="1" c0y="0" c1x="151.39543" c1y="108.75"/>
                <V vx="153" vy="108.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="110.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="110.75" c0x="152.22386" c0y="110.75" c1x="1" c1y="0"/>
                <V vx="152" vy="111.25" c0x="1" c0y="0" c1x="152" c1y="110.97385"/>
                <V vx="152" vy="116.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="116.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="101.75" c0x="144" c0y="97.331718" c1x="1" c1y="0"/>
                <V vx="152" vy="93.75" c0x="1" c0y="0" c1x="147.58173" c1y="93.75"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="B" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="B" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="B" p0="22" p1="23"/>
                <P T="B" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="B" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="B" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="B" p0="33" p1="34"/>
                <P T="L" p0="34" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>-1 0 0 -1 426.5 379.5</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="153" vy="93.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="95.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="95.75" c0x="148.41016" c0y="95.75" c1x="1" c1y="0"/>
                <V vx="145.5" vy="102.25" c0x="1" c0y="0" c1x="145.5" c1y="98.660149"/>
                <V vx="145.5" vy="114.25" c0x="145.5" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="145.60001" vy="114.35" c0x="145.65523" c0y="114.35" c1x="145.54478" c1y="114.35"/>
                <V vx="145.7" vy="114.25" c0x="1" c0y="0" c1x="145.70001" c1y="114.30523"/>
                <V vx="145.7" vy="105.05" c0x="145.7" c0y="101.57061" c1x="1" c1y="0"/>
                <V vx="152" vy="98.75" c0x="1" c0y="0" c1x="148.52061" c1y="98.75"/>
                <V vx="153" vy="98.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="100.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="100.75" c0x="149.73563" c0y="100.75" c1x="1" c1y="0"/>
                <V vx="147.89999" vy="104.85" c0x="1" c0y="0" c1x="147.89999" c1y="102.58563"/>
                <V vx="147.89999" vy="114.25" c0x="147.89999" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="148" vy="114.35" c0x="148.05522" c0y="114.35" c1x="147.94478" c1y="114.35"/>
                <V vx="148.10001" vy="114.25" c0x="1" c0y="0" c1x="148.10001" c1y="114.30523"/>
                <V vx="148.10001" vy="108.15" c0x="148.10001" c0y="105.71995" c1x="1" c1y="0"/>
                <V vx="152.5" vy="103.75" c0x="1" c0y="0" c1x="150.06995" c1y="103.75"/>
                <V vx="153" vy="103.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="105.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="105.75" c0x="151.28497" c0y="105.75" c1x="1" c1y="0"/>
                <V vx="150.3" vy="107.95" c0x="1" c0y="0" c1x="150.3" c1y="106.73497"/>
                <V vx="150.29999" vy="114.25" c0x="150.29999" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="150.39999" vy="114.35" c0x="150.45522" c0y="114.35" c1x="150.34477" c1y="114.35"/>
                <V vx="150.5" vy="114.25" c0x="1" c0y="0" c1x="150.5" c1y="114.30523"/>
                <V vx="150.5" vy="110.75" c0x="150.5" c0y="109.64543" c1x="1" c1y="0"/>
                <V vx="152.5" vy="108.75" c0x="1" c0y="0" c1x="151.39543" c1y="108.75"/>
                <V vx="153" vy="108.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="110.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="110.75" c0x="152.22386" c0y="110.75" c1x="1" c1y="0"/>
                <V vx="152" vy="111.25" c0x="1" c0y="0" c1x="152" c1y="110.97385"/>
                <V vx="152" vy="116.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="116.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="101.75" c0x="144" c0y="97.331718" c1x="1" c1y="0"/>
                <V vx="152" vy="93.75" c0x="1" c0y="0" c1x="147.58173" c1y="93.75"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="B" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="B" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="B" p0="22" p1="23"/>
                <P T="B" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="B" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="B" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="B" p0="33" p1="34"/>
                <P T="L" p0="34" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>-1 0 0 -1 447.99 403.867</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="153" vy="93.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="95.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="95.75" c0x="148.41016" c0y="95.75" c1x="1" c1y="0"/>
                <V vx="145.5" vy="102.25" c0x="1" c0y="0" c1x="145.5" c1y="98.660149"/>
                <V vx="145.5" vy="114.25" c0x="145.5" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="145.60001" vy="114.35" c0x="145.65523" c0y="114.35" c1x="145.54478" c1y="114.35"/>
                <V vx="145.7" vy="114.25" c0x="1" c0y="0" c1x="145.70001" c1y="114.30523"/>
                <V vx="145.7" vy="105.05" c0x="145.7" c0y="101.57061" c1x="1" c1y="0"/>
                <V vx="152" vy="98.75" c0x="1" c0y="0" c1x="148.52061" c1y="98.75"/>
                <V vx="153" vy="98.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="100.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="100.75" c0x="149.73563" c0y="100.75" c1x="1" c1y="0"/>
                <V vx="147.89999" vy="104.85" c0x="1" c0y="0" c1x="147.89999" c1y="102.58563"/>
                <V vx="147.89999" vy="114.25" c0x="147.89999" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="148" vy="114.35" c0x="148.05522" c0y="114.35" c1x="147.94478" c1y="114.35"/>
                <V vx="148.10001" vy="114.25" c0x="1" c0y="0" c1x="148.10001" c1y="114.30523"/>
                <V vx="148.10001" vy="108.15" c0x="148.10001" c0y="105.71995" c1x="1" c1y="0"/>
                <V vx="152.5" vy="103.75" c0x="1" c0y="0" c1x="150.06995" c1y="103.75"/>
                <V vx="153" vy="103.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="105.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="105.75" c0x="151.28497" c0y="105.75" c1x="1" c1y="0"/>
                <V vx="150.3" vy="107.95" c0x="1" c0y="0" c1x="150.3" c1y="106.73497"/>
                <V vx="150.29999" vy="114.25" c0x="150.29999" c0y="114.30523" c1x="1" c1y="0"/>
                <V vx="150.39999" vy="114.35" c0x="150.45522" c0y="114.35" c1x="150.34477" c1y="114.35"/>
                <V vx="150.5" vy="114.25" c0x="1" c0y="0" c1x="150.5" c1y="114.30523"/>
                <V vx="150.5" vy="110.75" c0x="150.5" c0y="109.64543" c1x="1" c1y="0"/>
                <V vx="152.5" vy="108.75" c0x="1" c0y="0" c1x="151.39543" c1y="108.75"/>
                <V vx="153" vy="108.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="110.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="110.75" c0x="152.22386" c0y="110.75" c1x="1" c1y="0"/>
                <V vx="152" vy="111.25" c0x="1" c0y="0" c1x="152" c1y="110.97385"/>
                <V vx="152" vy="116.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="116.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="101.75" c0x="144" c0y="97.331718" c1x="1" c1y="0"/>
                <V vx="152" vy="93.75" c0x="1" c0y="0" c1x="147.58173" c1y="93.75"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="B" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="B" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="B" p0="22" p1="23"/>
                <P T="B" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="B" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="B" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="B" p0="33" p1="34"/>
                <P T="L" p0="34" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
