<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.8.07" MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="60"/>
        <maxPower Value="60"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="15"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Group">
        <XForm>4.37114e-8 1 -1 4.37114e-8 390.733 127.191</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="157.5" vy="124" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="157.5" vy="128" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="139.5" vy="128" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="139.5" vy="124" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="136.5" vy="124" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="136.5" vy="86" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="139.5" vy="86" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="139.5" vy="82" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="157.5" vy="82" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="157.5" vy="86" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="160.5" vy="86" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="160.5" vy="124" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="144.653" vy="121.42" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153.92" vy="121.42" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153.92" vy="123.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144.653" vy="123.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="141.82001" vy="91.18" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="154.82001" vy="91.18" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="154.82001" vy="119.82" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="141.82001" vy="119.82" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="144.653" vy="87.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153.92" vy="87.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153.92" vy="89.580002" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144.653" vy="89.580002" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>4.37114e-8 1 -1 4.37114e-8 343.733 127.191</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="157.5" vy="124" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="157.5" vy="128" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="139.5" vy="128" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="139.5" vy="124" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="136.5" vy="124" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="136.5" vy="86" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="139.5" vy="86" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="139.5" vy="82" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="157.5" vy="82" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="157.5" vy="86" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="160.5" vy="86" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="160.5" vy="124" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="144.653" vy="121.42" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153.92" vy="121.42" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153.92" vy="123.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144.653" vy="123.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="141.82001" vy="91.18" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="154.82001" vy="91.18" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="154.82001" vy="119.82" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="141.82001" vy="119.82" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="144.653" vy="87.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153.92" vy="87.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153.92" vy="89.580002" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144.653" vy="89.580002" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>4.37114e-8 1 -1 4.37114e-8 296.733 127.191</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="157.5" vy="124" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="157.5" vy="128" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="139.5" vy="128" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="139.5" vy="124" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="136.5" vy="124" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="136.5" vy="86" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="139.5" vy="86" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="139.5" vy="82" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="157.5" vy="82" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="157.5" vy="86" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="160.5" vy="86" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="160.5" vy="124" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="144.653" vy="121.42" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153.92" vy="121.42" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153.92" vy="123.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144.653" vy="123.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="141.82001" vy="91.18" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="154.82001" vy="91.18" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="154.82001" vy="119.82" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="141.82001" vy="119.82" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="144.653" vy="87.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153.92" vy="87.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153.92" vy="89.580002" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144.653" vy="89.580002" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
