<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.8.07" MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="20"/>
        <maxPower Value="20"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="20"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Group">
        <XForm>-1 0 0 -1 498.267 358.208</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="153" vy="92.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="94.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="94.5" c0x="148.46538" c0y="94.5" c1x="1" c1y="0"/>
                <V vx="145.60001" vy="100.9" c0x="1" c0y="0" c1x="145.60001" c1y="97.365379"/>
                <V vx="145.59999" vy="115.5" c0x="145.59999" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="145.7" vy="115.6" c0x="145.75522" c0y="115.6" c1x="145.64478" c1y="115.6"/>
                <V vx="145.8" vy="115.5" c0x="1" c0y="0" c1x="145.8" c1y="115.55523"/>
                <V vx="145.8" vy="103.7" c0x="145.8" c0y="100.27583" c1x="1" c1y="0"/>
                <V vx="152" vy="97.5" c0x="1" c0y="0" c1x="148.57584" c1y="97.5"/>
                <V vx="153" vy="97.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="99.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="99.5" c0x="149.73563" c0y="99.5" c1x="1" c1y="0"/>
                <V vx="147.89999" vy="103.6" c0x="1" c0y="0" c1x="147.89999" c1y="101.33563"/>
                <V vx="147.89999" vy="115.5" c0x="147.89999" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="148" vy="115.6" c0x="148.05522" c0y="115.6" c1x="147.94478" c1y="115.6"/>
                <V vx="148.10001" vy="115.5" c0x="1" c0y="0" c1x="148.10001" c1y="115.55523"/>
                <V vx="148.10001" vy="106.9" c0x="148.10001" c0y="104.46995" c1x="1" c1y="0"/>
                <V vx="152.5" vy="102.5" c0x="1" c0y="0" c1x="150.06995" c1y="102.5"/>
                <V vx="153" vy="102.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="104.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="104.5" c0x="151.22975" c0y="104.5" c1x="1" c1y="0"/>
                <V vx="150.2" vy="106.8" c0x="1" c0y="0" c1x="150.2" c1y="105.52975"/>
                <V vx="150.2" vy="115.5" c0x="150.2" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="150.3" vy="115.6" c0x="150.35522" c0y="115.6" c1x="150.24478" c1y="115.6"/>
                <V vx="150.39999" vy="115.5" c0x="1" c0y="0" c1x="150.40001" c1y="115.55523"/>
                <V vx="150.39999" vy="109.6" c0x="150.39999" c0y="108.4402" c1x="1" c1y="0"/>
                <V vx="152.5" vy="107.5" c0x="1" c0y="0" c1x="151.34021" c1y="107.5"/>
                <V vx="153" vy="107.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="109.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="109.5" c0x="152.22386" c0y="109.5" c1x="1" c1y="0"/>
                <V vx="152" vy="110" c0x="1" c0y="0" c1x="152" c1y="109.72385"/>
                <V vx="152" vy="117.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="117.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="100.5" c0x="144" c0y="96.081718" c1x="1" c1y="0"/>
                <V vx="152" vy="92.5" c0x="1" c0y="0" c1x="147.58173" c1y="92.5"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="B" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="B" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="B" p0="22" p1="23"/>
                <P T="B" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="B" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="B" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="B" p0="33" p1="34"/>
                <P T="L" p0="34" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>-1 0 0 -1 488.267 358.208</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="153" vy="92.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="94.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="94.5" c0x="148.46538" c0y="94.5" c1x="1" c1y="0"/>
                <V vx="145.60001" vy="100.9" c0x="1" c0y="0" c1x="145.60001" c1y="97.365379"/>
                <V vx="145.59999" vy="115.5" c0x="145.59999" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="145.7" vy="115.6" c0x="145.75522" c0y="115.6" c1x="145.64478" c1y="115.6"/>
                <V vx="145.8" vy="115.5" c0x="1" c0y="0" c1x="145.8" c1y="115.55523"/>
                <V vx="145.8" vy="103.7" c0x="145.8" c0y="100.27583" c1x="1" c1y="0"/>
                <V vx="152" vy="97.5" c0x="1" c0y="0" c1x="148.57584" c1y="97.5"/>
                <V vx="153" vy="97.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="99.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="99.5" c0x="149.73563" c0y="99.5" c1x="1" c1y="0"/>
                <V vx="147.89999" vy="103.6" c0x="1" c0y="0" c1x="147.89999" c1y="101.33563"/>
                <V vx="147.89999" vy="115.5" c0x="147.89999" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="148" vy="115.6" c0x="148.05522" c0y="115.6" c1x="147.94478" c1y="115.6"/>
                <V vx="148.10001" vy="115.5" c0x="1" c0y="0" c1x="148.10001" c1y="115.55523"/>
                <V vx="148.10001" vy="106.9" c0x="148.10001" c0y="104.46995" c1x="1" c1y="0"/>
                <V vx="152.5" vy="102.5" c0x="1" c0y="0" c1x="150.06995" c1y="102.5"/>
                <V vx="153" vy="102.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="104.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="104.5" c0x="151.22975" c0y="104.5" c1x="1" c1y="0"/>
                <V vx="150.2" vy="106.8" c0x="1" c0y="0" c1x="150.2" c1y="105.52975"/>
                <V vx="150.2" vy="115.5" c0x="150.2" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="150.3" vy="115.6" c0x="150.35522" c0y="115.6" c1x="150.24478" c1y="115.6"/>
                <V vx="150.39999" vy="115.5" c0x="1" c0y="0" c1x="150.40001" c1y="115.55523"/>
                <V vx="150.39999" vy="109.6" c0x="150.39999" c0y="108.4402" c1x="1" c1y="0"/>
                <V vx="152.5" vy="107.5" c0x="1" c0y="0" c1x="151.34021" c1y="107.5"/>
                <V vx="153" vy="107.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="109.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="109.5" c0x="152.22386" c0y="109.5" c1x="1" c1y="0"/>
                <V vx="152" vy="110" c0x="1" c0y="0" c1x="152" c1y="109.72385"/>
                <V vx="152" vy="117.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="117.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="100.5" c0x="144" c0y="96.081718" c1x="1" c1y="0"/>
                <V vx="152" vy="92.5" c0x="1" c0y="0" c1x="147.58173" c1y="92.5"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="B" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="B" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="B" p0="22" p1="23"/>
                <P T="B" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="B" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="B" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="B" p0="33" p1="34"/>
                <P T="L" p0="34" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>-1 0 0 -1 478.267 358.208</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="153" vy="92.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="94.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="94.5" c0x="148.46538" c0y="94.5" c1x="1" c1y="0"/>
                <V vx="145.60001" vy="100.9" c0x="1" c0y="0" c1x="145.60001" c1y="97.365379"/>
                <V vx="145.59999" vy="115.5" c0x="145.59999" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="145.7" vy="115.6" c0x="145.75522" c0y="115.6" c1x="145.64478" c1y="115.6"/>
                <V vx="145.8" vy="115.5" c0x="1" c0y="0" c1x="145.8" c1y="115.55523"/>
                <V vx="145.8" vy="103.7" c0x="145.8" c0y="100.27583" c1x="1" c1y="0"/>
                <V vx="152" vy="97.5" c0x="1" c0y="0" c1x="148.57584" c1y="97.5"/>
                <V vx="153" vy="97.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="99.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="99.5" c0x="149.73563" c0y="99.5" c1x="1" c1y="0"/>
                <V vx="147.89999" vy="103.6" c0x="1" c0y="0" c1x="147.89999" c1y="101.33563"/>
                <V vx="147.89999" vy="115.5" c0x="147.89999" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="148" vy="115.6" c0x="148.05522" c0y="115.6" c1x="147.94478" c1y="115.6"/>
                <V vx="148.10001" vy="115.5" c0x="1" c0y="0" c1x="148.10001" c1y="115.55523"/>
                <V vx="148.10001" vy="106.9" c0x="148.10001" c0y="104.46995" c1x="1" c1y="0"/>
                <V vx="152.5" vy="102.5" c0x="1" c0y="0" c1x="150.06995" c1y="102.5"/>
                <V vx="153" vy="102.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="104.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="104.5" c0x="151.22975" c0y="104.5" c1x="1" c1y="0"/>
                <V vx="150.2" vy="106.8" c0x="1" c0y="0" c1x="150.2" c1y="105.52975"/>
                <V vx="150.2" vy="115.5" c0x="150.2" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="150.3" vy="115.6" c0x="150.35522" c0y="115.6" c1x="150.24478" c1y="115.6"/>
                <V vx="150.39999" vy="115.5" c0x="1" c0y="0" c1x="150.40001" c1y="115.55523"/>
                <V vx="150.39999" vy="109.6" c0x="150.39999" c0y="108.4402" c1x="1" c1y="0"/>
                <V vx="152.5" vy="107.5" c0x="1" c0y="0" c1x="151.34021" c1y="107.5"/>
                <V vx="153" vy="107.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="109.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="109.5" c0x="152.22386" c0y="109.5" c1x="1" c1y="0"/>
                <V vx="152" vy="110" c0x="1" c0y="0" c1x="152" c1y="109.72385"/>
                <V vx="152" vy="117.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="117.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="100.5" c0x="144" c0y="96.081718" c1x="1" c1y="0"/>
                <V vx="152" vy="92.5" c0x="1" c0y="0" c1x="147.58173" c1y="92.5"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="B" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="B" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="B" p0="22" p1="23"/>
                <P T="B" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="B" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="B" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="B" p0="33" p1="34"/>
                <P T="L" p0="34" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>-1 0 0 -1 468.267 358.208</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="153" vy="92.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="94.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="94.5" c0x="148.46538" c0y="94.5" c1x="1" c1y="0"/>
                <V vx="145.60001" vy="100.9" c0x="1" c0y="0" c1x="145.60001" c1y="97.365379"/>
                <V vx="145.59999" vy="115.5" c0x="145.59999" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="145.7" vy="115.6" c0x="145.75522" c0y="115.6" c1x="145.64478" c1y="115.6"/>
                <V vx="145.8" vy="115.5" c0x="1" c0y="0" c1x="145.8" c1y="115.55523"/>
                <V vx="145.8" vy="103.7" c0x="145.8" c0y="100.27583" c1x="1" c1y="0"/>
                <V vx="152" vy="97.5" c0x="1" c0y="0" c1x="148.57584" c1y="97.5"/>
                <V vx="153" vy="97.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="99.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="99.5" c0x="149.73563" c0y="99.5" c1x="1" c1y="0"/>
                <V vx="147.89999" vy="103.6" c0x="1" c0y="0" c1x="147.89999" c1y="101.33563"/>
                <V vx="147.89999" vy="115.5" c0x="147.89999" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="148" vy="115.6" c0x="148.05522" c0y="115.6" c1x="147.94478" c1y="115.6"/>
                <V vx="148.10001" vy="115.5" c0x="1" c0y="0" c1x="148.10001" c1y="115.55523"/>
                <V vx="148.10001" vy="106.9" c0x="148.10001" c0y="104.46995" c1x="1" c1y="0"/>
                <V vx="152.5" vy="102.5" c0x="1" c0y="0" c1x="150.06995" c1y="102.5"/>
                <V vx="153" vy="102.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="104.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="104.5" c0x="151.22975" c0y="104.5" c1x="1" c1y="0"/>
                <V vx="150.2" vy="106.8" c0x="1" c0y="0" c1x="150.2" c1y="105.52975"/>
                <V vx="150.2" vy="115.5" c0x="150.2" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="150.3" vy="115.6" c0x="150.35522" c0y="115.6" c1x="150.24478" c1y="115.6"/>
                <V vx="150.39999" vy="115.5" c0x="1" c0y="0" c1x="150.40001" c1y="115.55523"/>
                <V vx="150.39999" vy="109.6" c0x="150.39999" c0y="108.4402" c1x="1" c1y="0"/>
                <V vx="152.5" vy="107.5" c0x="1" c0y="0" c1x="151.34021" c1y="107.5"/>
                <V vx="153" vy="107.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="109.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="109.5" c0x="152.22386" c0y="109.5" c1x="1" c1y="0"/>
                <V vx="152" vy="110" c0x="1" c0y="0" c1x="152" c1y="109.72385"/>
                <V vx="152" vy="117.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="117.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="100.5" c0x="144" c0y="96.081718" c1x="1" c1y="0"/>
                <V vx="152" vy="92.5" c0x="1" c0y="0" c1x="147.58173" c1y="92.5"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="B" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="B" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="B" p0="22" p1="23"/>
                <P T="B" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="B" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="B" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="B" p0="33" p1="34"/>
                <P T="L" p0="34" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>-1 0 0 -1 458.267 358.208</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="153" vy="92.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="94.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="94.5" c0x="148.46538" c0y="94.5" c1x="1" c1y="0"/>
                <V vx="145.60001" vy="100.9" c0x="1" c0y="0" c1x="145.60001" c1y="97.365379"/>
                <V vx="145.59999" vy="115.5" c0x="145.59999" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="145.7" vy="115.6" c0x="145.75522" c0y="115.6" c1x="145.64478" c1y="115.6"/>
                <V vx="145.8" vy="115.5" c0x="1" c0y="0" c1x="145.8" c1y="115.55523"/>
                <V vx="145.8" vy="103.7" c0x="145.8" c0y="100.27583" c1x="1" c1y="0"/>
                <V vx="152" vy="97.5" c0x="1" c0y="0" c1x="148.57584" c1y="97.5"/>
                <V vx="153" vy="97.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="99.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="99.5" c0x="149.73563" c0y="99.5" c1x="1" c1y="0"/>
                <V vx="147.89999" vy="103.6" c0x="1" c0y="0" c1x="147.89999" c1y="101.33563"/>
                <V vx="147.89999" vy="115.5" c0x="147.89999" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="148" vy="115.6" c0x="148.05522" c0y="115.6" c1x="147.94478" c1y="115.6"/>
                <V vx="148.10001" vy="115.5" c0x="1" c0y="0" c1x="148.10001" c1y="115.55523"/>
                <V vx="148.10001" vy="106.9" c0x="148.10001" c0y="104.46995" c1x="1" c1y="0"/>
                <V vx="152.5" vy="102.5" c0x="1" c0y="0" c1x="150.06995" c1y="102.5"/>
                <V vx="153" vy="102.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="104.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="104.5" c0x="151.22975" c0y="104.5" c1x="1" c1y="0"/>
                <V vx="150.2" vy="106.8" c0x="1" c0y="0" c1x="150.2" c1y="105.52975"/>
                <V vx="150.2" vy="115.5" c0x="150.2" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="150.3" vy="115.6" c0x="150.35522" c0y="115.6" c1x="150.24478" c1y="115.6"/>
                <V vx="150.39999" vy="115.5" c0x="1" c0y="0" c1x="150.40001" c1y="115.55523"/>
                <V vx="150.39999" vy="109.6" c0x="150.39999" c0y="108.4402" c1x="1" c1y="0"/>
                <V vx="152.5" vy="107.5" c0x="1" c0y="0" c1x="151.34021" c1y="107.5"/>
                <V vx="153" vy="107.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="109.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="109.5" c0x="152.22386" c0y="109.5" c1x="1" c1y="0"/>
                <V vx="152" vy="110" c0x="1" c0y="0" c1x="152" c1y="109.72385"/>
                <V vx="152" vy="117.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="117.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="100.5" c0x="144" c0y="96.081718" c1x="1" c1y="0"/>
                <V vx="152" vy="92.5" c0x="1" c0y="0" c1x="147.58173" c1y="92.5"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="B" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="B" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="B" p0="22" p1="23"/>
                <P T="B" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="B" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="B" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="B" p0="33" p1="34"/>
                <P T="L" p0="34" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>-1 0 0 -1 448.267 358.208</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="153" vy="92.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="94.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="94.5" c0x="148.46538" c0y="94.5" c1x="1" c1y="0"/>
                <V vx="145.60001" vy="100.9" c0x="1" c0y="0" c1x="145.60001" c1y="97.365379"/>
                <V vx="145.59999" vy="115.5" c0x="145.59999" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="145.7" vy="115.6" c0x="145.75522" c0y="115.6" c1x="145.64478" c1y="115.6"/>
                <V vx="145.8" vy="115.5" c0x="1" c0y="0" c1x="145.8" c1y="115.55523"/>
                <V vx="145.8" vy="103.7" c0x="145.8" c0y="100.27583" c1x="1" c1y="0"/>
                <V vx="152" vy="97.5" c0x="1" c0y="0" c1x="148.57584" c1y="97.5"/>
                <V vx="153" vy="97.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="99.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="99.5" c0x="149.73563" c0y="99.5" c1x="1" c1y="0"/>
                <V vx="147.89999" vy="103.6" c0x="1" c0y="0" c1x="147.89999" c1y="101.33563"/>
                <V vx="147.89999" vy="115.5" c0x="147.89999" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="148" vy="115.6" c0x="148.05522" c0y="115.6" c1x="147.94478" c1y="115.6"/>
                <V vx="148.10001" vy="115.5" c0x="1" c0y="0" c1x="148.10001" c1y="115.55523"/>
                <V vx="148.10001" vy="106.9" c0x="148.10001" c0y="104.46995" c1x="1" c1y="0"/>
                <V vx="152.5" vy="102.5" c0x="1" c0y="0" c1x="150.06995" c1y="102.5"/>
                <V vx="153" vy="102.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="104.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="104.5" c0x="151.22975" c0y="104.5" c1x="1" c1y="0"/>
                <V vx="150.2" vy="106.8" c0x="1" c0y="0" c1x="150.2" c1y="105.52975"/>
                <V vx="150.2" vy="115.5" c0x="150.2" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="150.3" vy="115.6" c0x="150.35522" c0y="115.6" c1x="150.24478" c1y="115.6"/>
                <V vx="150.39999" vy="115.5" c0x="1" c0y="0" c1x="150.40001" c1y="115.55523"/>
                <V vx="150.39999" vy="109.6" c0x="150.39999" c0y="108.4402" c1x="1" c1y="0"/>
                <V vx="152.5" vy="107.5" c0x="1" c0y="0" c1x="151.34021" c1y="107.5"/>
                <V vx="153" vy="107.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="109.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="109.5" c0x="152.22386" c0y="109.5" c1x="1" c1y="0"/>
                <V vx="152" vy="110" c0x="1" c0y="0" c1x="152" c1y="109.72385"/>
                <V vx="152" vy="117.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="117.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="100.5" c0x="144" c0y="96.081718" c1x="1" c1y="0"/>
                <V vx="152" vy="92.5" c0x="1" c0y="0" c1x="147.58173" c1y="92.5"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="B" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="B" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="B" p0="22" p1="23"/>
                <P T="B" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="B" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="B" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="B" p0="33" p1="34"/>
                <P T="L" p0="34" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>-1 0 0 -1 438.267 358.208</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="153" vy="92.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="94.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="94.5" c0x="148.46538" c0y="94.5" c1x="1" c1y="0"/>
                <V vx="145.60001" vy="100.9" c0x="1" c0y="0" c1x="145.60001" c1y="97.365379"/>
                <V vx="145.59999" vy="115.5" c0x="145.59999" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="145.7" vy="115.6" c0x="145.75522" c0y="115.6" c1x="145.64478" c1y="115.6"/>
                <V vx="145.8" vy="115.5" c0x="1" c0y="0" c1x="145.8" c1y="115.55523"/>
                <V vx="145.8" vy="103.7" c0x="145.8" c0y="100.27583" c1x="1" c1y="0"/>
                <V vx="152" vy="97.5" c0x="1" c0y="0" c1x="148.57584" c1y="97.5"/>
                <V vx="153" vy="97.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="99.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="99.5" c0x="149.73563" c0y="99.5" c1x="1" c1y="0"/>
                <V vx="147.89999" vy="103.6" c0x="1" c0y="0" c1x="147.89999" c1y="101.33563"/>
                <V vx="147.89999" vy="115.5" c0x="147.89999" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="148" vy="115.6" c0x="148.05522" c0y="115.6" c1x="147.94478" c1y="115.6"/>
                <V vx="148.10001" vy="115.5" c0x="1" c0y="0" c1x="148.10001" c1y="115.55523"/>
                <V vx="148.10001" vy="106.9" c0x="148.10001" c0y="104.46995" c1x="1" c1y="0"/>
                <V vx="152.5" vy="102.5" c0x="1" c0y="0" c1x="150.06995" c1y="102.5"/>
                <V vx="153" vy="102.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="104.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="104.5" c0x="151.22975" c0y="104.5" c1x="1" c1y="0"/>
                <V vx="150.2" vy="106.8" c0x="1" c0y="0" c1x="150.2" c1y="105.52975"/>
                <V vx="150.2" vy="115.5" c0x="150.2" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="150.3" vy="115.6" c0x="150.35522" c0y="115.6" c1x="150.24478" c1y="115.6"/>
                <V vx="150.39999" vy="115.5" c0x="1" c0y="0" c1x="150.40001" c1y="115.55523"/>
                <V vx="150.39999" vy="109.6" c0x="150.39999" c0y="108.4402" c1x="1" c1y="0"/>
                <V vx="152.5" vy="107.5" c0x="1" c0y="0" c1x="151.34021" c1y="107.5"/>
                <V vx="153" vy="107.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="109.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="109.5" c0x="152.22386" c0y="109.5" c1x="1" c1y="0"/>
                <V vx="152" vy="110" c0x="1" c0y="0" c1x="152" c1y="109.72385"/>
                <V vx="152" vy="117.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="117.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="100.5" c0x="144" c0y="96.081718" c1x="1" c1y="0"/>
                <V vx="152" vy="92.5" c0x="1" c0y="0" c1x="147.58173" c1y="92.5"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="B" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="B" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="B" p0="22" p1="23"/>
                <P T="B" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="B" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="B" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="B" p0="33" p1="34"/>
                <P T="L" p0="34" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>-1 0 0 -1 428.267 358.208</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="153" vy="92.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="94.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="94.5" c0x="148.46538" c0y="94.5" c1x="1" c1y="0"/>
                <V vx="145.60001" vy="100.9" c0x="1" c0y="0" c1x="145.60001" c1y="97.365379"/>
                <V vx="145.59999" vy="115.5" c0x="145.59999" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="145.7" vy="115.6" c0x="145.75522" c0y="115.6" c1x="145.64478" c1y="115.6"/>
                <V vx="145.8" vy="115.5" c0x="1" c0y="0" c1x="145.8" c1y="115.55523"/>
                <V vx="145.8" vy="103.7" c0x="145.8" c0y="100.27583" c1x="1" c1y="0"/>
                <V vx="152" vy="97.5" c0x="1" c0y="0" c1x="148.57584" c1y="97.5"/>
                <V vx="153" vy="97.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="99.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="99.5" c0x="149.73563" c0y="99.5" c1x="1" c1y="0"/>
                <V vx="147.89999" vy="103.6" c0x="1" c0y="0" c1x="147.89999" c1y="101.33563"/>
                <V vx="147.89999" vy="115.5" c0x="147.89999" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="148" vy="115.6" c0x="148.05522" c0y="115.6" c1x="147.94478" c1y="115.6"/>
                <V vx="148.10001" vy="115.5" c0x="1" c0y="0" c1x="148.10001" c1y="115.55523"/>
                <V vx="148.10001" vy="106.9" c0x="148.10001" c0y="104.46995" c1x="1" c1y="0"/>
                <V vx="152.5" vy="102.5" c0x="1" c0y="0" c1x="150.06995" c1y="102.5"/>
                <V vx="153" vy="102.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="104.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="104.5" c0x="151.22975" c0y="104.5" c1x="1" c1y="0"/>
                <V vx="150.2" vy="106.8" c0x="1" c0y="0" c1x="150.2" c1y="105.52975"/>
                <V vx="150.2" vy="115.5" c0x="150.2" c0y="115.55523" c1x="1" c1y="0"/>
                <V vx="150.3" vy="115.6" c0x="150.35522" c0y="115.6" c1x="150.24478" c1y="115.6"/>
                <V vx="150.39999" vy="115.5" c0x="1" c0y="0" c1x="150.40001" c1y="115.55523"/>
                <V vx="150.39999" vy="109.6" c0x="150.39999" c0y="108.4402" c1x="1" c1y="0"/>
                <V vx="152.5" vy="107.5" c0x="1" c0y="0" c1x="151.34021" c1y="107.5"/>
                <V vx="153" vy="107.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="153" vy="109.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152.5" vy="109.5" c0x="152.22386" c0y="109.5" c1x="1" c1y="0"/>
                <V vx="152" vy="110" c0x="1" c0y="0" c1x="152" c1y="109.72385"/>
                <V vx="152" vy="117.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="117.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144" vy="100.5" c0x="144" c0y="96.081718" c1x="1" c1y="0"/>
                <V vx="152" vy="92.5" c0x="1" c0y="0" c1x="147.58173" c1y="92.5"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="B" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="B" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="B" p0="22" p1="23"/>
                <P T="B" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="B" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="B" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="B" p0="33" p1="34"/>
                <P T="L" p0="34" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
